Midleton Very Rare:Blend:700:116.80
Redbreast:Single Pot Still:700:66.51
Bushmills Black Bush:Blend:700:17.37
Bushmills Malt:Single Malt:700:22.31
Locke's 8 Year Old:Single Malt:700:26.50
Knappogue Castle:Single Malt:700:44.80
Paddy:Blend:700:15.09
Greenore:Single Grain:700:26.90
Tyrconnell:Single Malt:700:20.03
Jameson:Blend:700:18.15
Teeling Whiskey Small Batch Rum:Blend:700:23.89
Powers Gold Label:Blend:700:19.67
Green Spot:Single Pot Still:700:38.98
Tullamore Dew:Blend:700:16.11
Connemara:Single Malt:700:23.73
Kilbeggan:Blend:700:14.22